## Append samples you want in your CSV to this file as resources ##
resources:
- openslo_v1alpha1_sli.yaml
- openslo_v1alpha1_slo.yaml
- napa_v1alpha1_agentsubscription.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
