apiVersion: napa.cloud-native.ml/v1alpha1
kind: AgentSubscription
metadata:
  labels:
    app.kubernetes.io/name: agentsubscription
    app.kubernetes.io/instance: agentsubscription-sample
    app.kubernetes.io/part-of: napa-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: napa-operator
  name: agentsubscription-sample
spec:
  foo: test
  # TODO(user): Add fields here
