apiVersion: openslo.cloud-native.ml/v1alpha1
kind: SLI
metadata:
  labels:
    app.kubernetes.io/name: sli
    app.kubernetes.io/instance: sli-sample
    app.kubernetes.io/part-of: napa-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: napa-operator
  name: sli-sample
spec:
  # TODO(user): Add fields here
