apiVersion: openslo.cloud-native.ml/v1alpha1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: service
    app.kubernetes.io/instance: service-sample
    app.kubernetes.io/part-of: napa-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: napa-operator
  name: service-sample
spec:
  description: sample openslo svc
